In [1]:
import numpy as np
from pandas import Series, DataFrame
import pandas as pd

In [2]:
filename = "../1000i.csv"

In [3]:
df_times = pd.read_csv(filename)

In [33]:
df_times.groupby("source")

- source는 row, target은 column의 기준이 된다.
- source와 target의 정렬된 값을 활용하여 index를 설정한다. 즉 위 Table에서는 1 은 row의 0번째 index로 설정된다. (오름차순)
- Source와 Target이 출현한 정보는 Frequent로 Matrix에서 각 Element 값에 할당되어야 한다.
- 생성되는 Matrix Ndarray로 나타내며, dtype은 np.float32
- dict, collection 모듈 등 파이썬의 Built-in Module은 사용할 수 있으나, for 문은 사용할 수 없다.

In [14]:
df_times["value"] = 1
df_times

      source  target  value
0          3       7      1
1          4      15      1
2          2      49      1
3          5      44      1
4          1       1      1
...      ...     ...    ...
3211       5      35      1
3212       2       3      1
3213       4      15      1
3214       3      47      1
3215       3      34      1

[3216 rows x 3 columns]

In [29]:
df_times.sort_values(by='source')

      source  target  value
2298       1      31      1
2776       1      14      1
2199       1       5      1
1283       1       9      1
2774       1       8      1
...      ...     ...    ...
551        5       4      1
547        5       3      1
546        5      16      1
1173       5       7      1
1600       5      36      1

[3216 rows x 3 columns]

In [30]:
df_times.set_index("source")

        target  value
source
3            7      1
4           15      1
2           49      1
5           44      1
1            1      1
...        ...    ...
5           35      1
2            3      1
4           15      1
3           47      1
3           34      1

[3216 rows x 2 columns]

In [42]:
df_times.groupby(["source","target"]).count().unstack().fillna(0).values

array([[19, 17, 14, 11, 17, 25,  7, 22,  5, 18, 10, 13, 13,  8, 20, 10,
         9, 10, 16, 15,  9, 11, 17, 15, 14,  8,  6, 12, 18, 12,  6, 18,
         9, 24,  7, 19, 14,  6,  4, 12, 15, 14, 20,  9, 12, 16, 11,  9,
        11, 12],
       [20, 16, 10, 15, 17, 18, 10, 13,  5, 19,  8, 14, 14,  9, 15, 14,
        13,  8, 12,  9,  5, 10, 28, 18,  7,  8,  6, 19, 14, 13, 11, 12,
        18, 15,  7, 11, 17,  9,  5,  5, 13, 12, 15,  9, 13, 16, 16, 10,
        16,  9],
       [12, 16, 13, 19, 23, 19,  5, 14,  5, 18,  7,  6, 14,  8, 20, 17,
        14, 11, 16, 12,  7,  9, 23, 12, 12,  8,  7, 23, 26, 10,  9, 20,
        16, 11,  4, 19, 12, 12,  5, 10, 10, 14, 10, 17, 15, 16, 11, 17,
         9, 11],
       [14, 14, 19, 11, 11, 18,  7, 16,  7, 17,  6, 19, 18, 12, 13, 13,
        14,  9, 21, 16,  6,  6, 19, 14, 19,  5, 12, 14, 18, 11, 11, 21,
        15, 10, 11, 14, 17, 21,  6, 14,  9, 16, 18, 12, 16, 16, 26, 16,
        12, 20],
       [13,  7,  8, 15, 13, 16,  3, 19, 11, 12,  7, 10, 13, 14, 16, 14,
        23,  9, 13, 10, 11,  3, 11, 14,  9,  6, 11, 16, 18, 11,  5, 14,
        10, 16, 10,  5, 14, 11,  3,  9, 11, 10, 16,  8, 13, 20, 14, 18,
        21,  3]])

In [44]:
df_times.groupby(["source","target"]).count().unstack()

       value                                      ...                          \
target    0   1   2   3   4   5   6   7   8   9   ...  40  41  42  43  44  45
source                                            ...
1         19  17  14  11  17  25   7  22   5  18  ...  15  14  20   9  12  16
2         20  16  10  15  17  18  10  13   5  19  ...  13  12  15   9  13  16
3         12  16  13  19  23  19   5  14   5  18  ...  10  14  10  17  15  16
4         14  14  19  11  11  18   7  16   7  17  ...   9  16  18  12  16  16
5         13   7   8  15  13  16   3  19  11  12  ...  11  10  16   8  13  20


target  46  47  48  49
source
1       11   9  11  12
2       16  10  16   9
3       11  17   9  11
4       26  16  12  20
5       14  18  21   3

[5 rows x 50 columns]